# CleanOps

./: README.md  pom.xml
clean-common/: pom.xml
clean-common/src/main/java/com/ops/common/: CommonApplication.java
clean-common/src/main/java/com/ops/common/domain/: Result.java
clean-common/src/main/java/com/ops/common/exception/: BusinessException.java  GlobalExceptionHandler.java
clean-common/src/main/java/com/ops/common/response/: ResponseAdvice.java
clean-langchain/: pom.xml
clean-langchain/src/main/java/com/ops/langchain/: LangChainApplication.java
clean-langchain/src/main/java/com/ops/langchain/config/: Codegen.java
clean-langchain/src/main/java/com/ops/langchain/controller/: ModelController.java  ModelProviderController.java
clean-langchain/src/main/java/com/ops/langchain/controller/dto/: ModelProviderDTO.java
clean-langchain/src/main/java/com/ops/langchain/domain/: ModelProviderDO.java
clean-langchain/src/main/java/com/ops/langchain/mapper/: ModelProviderMapper.java
clean-langchain/src/main/java/com/ops/langchain/service/: ModelProviderService.java
clean-langchain/src/main/java/com/ops/langchain/service/impl/: ModelProviderServiceImpl.java
clean-langchain/src/main/resources/: application.yaml
clean-langchain/src/main/resources/mapper/: ModelProviderMapper.xml
clean-springai/: pom.xml
clean-springai/src/main/java/com/ops/springai/: CleanSpringaiApplication.java
clean-springai/src/main/java/com/ops/springai/controller/: ModelController.java
clean-springai/src/main/resources/: application.yaml
clean-springai/src/test/java/com/ops/cleanspringai/: CleanSpringaiApplicationTests.java
src/main/java/com/ops/cleanops/: CleanOpsApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ops/cleanops/: CleanOpsApplicationTests.java
